memory_limit=128M
upload_max_filesize=48M
post_max_size=48M
max_execution_time=300
display_errors=On
date.timezone=undefined
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path=undefined
magic_quotes_gpc=Off
